{
  "name": "garage-functions",
  "description": "Cloud Functions do Garage Power Lab",
  "private": true,
  "main": "lib/index.js",
  "engines": {
    "node": "22"
  },
  "scripts": {
    "build": "tsc",
    "watch": "tsc --watch",
    "checar": "tsc && node lib/checar.js && node lib/checar-conquistas.js && node lib/checar-box.js && node lib/checar-hiit.js && node lib/checar-cross.js && node lib/checar-pix.js && node lib/checar-pix-http.js",
    "deploy": "npm run build && firebase deploy --only functions",
    "logs": "firebase functions:log",
    "checar:emulador": "firebase emulators:exec --only firestore --project fake \"node testes-emulador.cjs\"",
    "checar:conquistas": "tsc && node lib/checar-conquistas.js",
    "checar:emulador:conquistas": "npm run build && firebase emulators:exec --only functions,firestore --project demo-garage \"node testes-conquistas-emulador.cjs\"",
    "checar:box": "tsc && node lib/checar-box.js",
    "checar:hiit": "tsc && node lib/checar-hiit.js",
    "checar:cross": "tsc && node lib/checar-cross.js",
    "checar:pix": "tsc && node lib/checar-pix.js && node lib/checar-pix-http.js",
    "seed:catalogo": "tsc && node lib/seed-catalogo.js"
  },
  "dependencies": {
    "firebase-admin": "^13.0.2",
    "firebase-functions": "^6.3.2"
  },
  "devDependencies": {
    "typescript": "^5.7.3"
  }
}
